img {
  width: 50%;
  height: auto;
}

.page-headers {
  color: white;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: verdana, sans-serif;
}

#bt-container {
  display: flex;
  flex-direction: row;
  min-height: calc(100vh - 200px);
  align-items: center;
}
#blocks {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#transactions {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 0 50px;
}

ul {
  list-style-type: none;
  margin: 0;
}

li {
  color: white;
  /*border-radius: 50px;*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
li:hover {
  box-shadow: 0 0 5px #c0c0c0, 0 0 5px #c0c0c0, 0 0 5px #c0c0c0, 0 0 5px #c0c0c0;
}

strong {
  color: white;
}

.transaction-info,
.block-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #c0c0c0;
}
.reward-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 0 0;
}
.reward-info-inner,
.height-inner {
  color: #c0c0c0;
}

#loading-bg {
  min-height: calc(100vh - 200px);
  display: flex;
  justify-content: center;
  align-items: center;
}
#loading-text {
  text-align: center;
  color: white;
}

#table-f {
  border-radius: 0 0 20px 20px;
}
#table-h,
#table-f {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.bt-table-btn {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: block;
  color: white;
  background-color: #282c34;
  font-family: inherit;
  border-style: groove;
  border-radius: 0 0 20px 20px;
}
.bt-table-btn:hover {
  background-color: white;
  color: #282c34;
}
